protobuf/Tweet.proto

syntax = "proto3";

message Tweet {
    required string id = 1;
    required string text = 2;

    // optional map<string, string> attachments = 3;
    optional string author_id = 4;
    // context_annotations array = 5;
    optional string conversation_id = 6;
    optional Timestamp created_at = 7;
    optional entities object = 8;
    // geo object = 9;
    optional string in_reply_to_user_id = 10;
    optional string lang = 11;
    // non_public_metrics object = 12;
    // organic_metrics object = 13;
    optional bool possibly_sensitive = 14;
    // promoted_metrics object = 15;
    // public_metrics object = 16;
    // referenced_tweets array = 17;
    optional string reply_settings = 18;
    optional string source = 19;
    // withheld object = 20;
}